# plesk-xml-api

./: .gitignore  README.md  pom.xml
src/main/java/plesk/: App.java
src/main/java/plesk/xml/api/: APSDatabaseInputType.java  APSGetPackagesByResellerInput.java  APSGetPackagesByResellerOutput.java  APSGetPackagesByWSInput.java  APSGetPackagesByWSOutput.java  APSIdentifierType.java  APSImportConfigInputType.java  APSImportConfigOutputType.java  APSInputType.java  APSInstallInputType.java  APSInstallOutputType.java  APSOutputType.java  APSPackageDownloadInputType.java  APSPackageDownloadOutputType.java  APSPackageDownloadStatusInProgress.java  APSPackageDownloadStatusInputType.java  APSPackageDownloadStatusOutputType.java  APSPackageImportInputType.java  APSPackageImportOutputType.java  APSPackagesListInputType.java  APSPackagesListOutputType.java  APSSetPackagesPropertiesInputType.java  APSSetPackagesPropertiesOutputType.java  APSSettingInputType.java  APSSettingsInputType.java  AdminAliasAddType.java  AdminAliasDelType.java  AdminAliasFilterType.java  AdminAliasInfoType.java  AdminAliasSetType.java  AdminType.java  AeParamsType.java  AliasInfoType.java  Antivir.java  ApplicationInput.java  AutoRespAttach.java  BindType.java  BooleanWithDefault.java  ButtonDataType.java  CBOptionalProps.java  (+344 more)
src/main/java/plesk/xml/api/request/: APSGetPackagesByWSInput.java  APSIdentifierType.java  APSImportConfigInputType.java  APSInputType.java  APSPackageDownloadOutputType.java  APSPackageDownloadStatusInputType.java  APSPackageImportOutputType.java  APSPackagesListInputType.java  APSSettingInputType.java  AclFilter.java  AdminAliasDelType.java  AdminAliasInfoType.java  AdminSetType.java  AeParamsType.java  Antivir.java  ApplicationInput.java  AutoRespAttach.java  BindType.java  BooleanWithDefault.java  BrandingInputFilter.java  ButtonDataType.java  CBPlace.java  CBProps.java  CBUrlComponents.java  CertificateActionRequest.java  CertificateFilterType.java  CertificateType.java  ClassType.java  ClientAddGenInfo.java  ClientData.java  ClientLimits.java  ClientPriceInput.java  ClientSelectionFilterType.java  ClientSetGenInfo.java  ClientStatType.java  ClientTypeRequest.java  ConditionType.java  CreateSessionType.java  CreateVDirInputType.java  CustomButtonFilter.java  (+245 more)
src/main/java/plesk/xml/api/response/: APSDatabaseInputType.java  APSGetPackagesByResellerInput.java  APSGetPackagesByResellerOutput.java  APSGetPackagesByWSOutput.java  APSImportConfigOutputType.java  APSInstallInputType.java  APSInstallOutputType.java  (+266 more)
src/main/xjb/: agent_input.xjb  agent_input.xsd.xjb  agent_output.xjb  agent_output.xsd.xjb
src/test/java/plesk/: AppTest.java
src/test/java/plesk/xml/api/: CertificateTest.java  ClientTest.java  DNSTest.java  DatabaseServerTest.java  DatabaseTest.java  DomainAliasTest.java  EventLogTest.java  IPTest.java  MailTest.java  Plesk.java  PleskAPITest.java  ResellerTest.java  SecretKeyTest.java  ServerTest.java  ServicePlanTest.java  UITest.java
