<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ben-eddy74</groupId>
  <artifactId>plesk-xml-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>xml-api</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>agent_input</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>plesk.xml.api.input</packageName>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <sources>
                                <source>src/main/xsd/agent_input.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/xjb/agent_input.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>agent_output</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>plesk.xml.api.output</packageName>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <sources>
                                <source>src/main/xsd/agent_output.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/xjb/agent_output.xjb</xjbSource>
                            </xjbSources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>